is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BethanysPieShopHRM.ServerApp
build_property.RootNamespace = BethanysPieShopHRM.ServerApp
build_property.ProjectDir = C:\Users\User\Downloads\asp-dot-net-core-6-blazor-fundamentals\10\demos\Demos\BethanysPieShopHRM.ServerApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Downloads\asp-dot-net-core-6-blazor-fundamentals\10\demos\Demos\BethanysPieShopHRM.ServerApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Downloads/asp-dot-net-core-6-blazor-fundamentals/10/demos/Demos/BethanysPieShopHRM.ServerApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Downloads/asp-dot-net-core-6-blazor-fundamentals/10/demos/Demos/BethanysPieShopHRM.ServerApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Downloads/asp-dot-net-core-6-blazor-fundamentals/10/demos/Demos/BethanysPieShopHRM.ServerApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Downloads/asp-dot-net-core-6-blazor-fundamentals/10/demos/Demos/BethanysPieShopHRM.ServerApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
